vikas-cldcvr/extract-changelogs/action.yml
name: 'extract-changelogs'
description: 'Extract changelog from mono repo and returns slack formatted message'
author: 'vikas-cldcvr'
inputs:
  changelog-files-config: 
    required: true
    description: 'keya-value object of packagename and changelog file path'
    default: '{}'
  released-package-versions: 
    required: true
    description: 'keya-value object of packagename and version file path'
    default: '{}'
  outputs:
    changeLogs:
      description: 'Converted Slack mrkdwn text'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'blue'

vikas-cldcvr/extract-changelogs/.github/workflows/test.yml
- uses: ./
  with:
    changelog-files-config: |
      {
        "test":"SAMPLE_CHANGELOG.md",
         "test2":"SAMPLE_CHANGELOG.md"
      }
    released-package-versions: |
      [
        {"name":"test","version":"1.0.2"},
        {"name":"test2","version":"2.1.2"}
      ]

vikas-cldcvr/extract-changelogs/.github/workflows/test.yml
- uses: ./
  with:
    changelog-files-config: |
      {
        "@cldcvr/flow-code-editor":"SAMPLE_CHANGELOG.md",
         "test2":"SAMPLE_CHANGELOG.md"
      }
    released-package-versions: |
      [
        {"name":"@cldcvr/flow-code-editor","version":"1.0.2"},
        {"name":"test2","version":"2.1.2"}
      ]